# WbijamPL_WebScrapper

./: Wbijam.WebScrapper.sln  Wbijam_WebScrapper.sln
Wbijam_WebScrapper/: IProcessRunner.cs  ProcessRunner.cs  Program.cs  StubWebScrapper.cs  Wbijam.WebScrapper.csproj  Wbijam_WebScrapper.csproj
Wbijam_WebScrapper/File/: IResultRecorder.cs  ResultRecorder.cs
Wbijam_WebScrapper/Web/: AnimeEpisode.cs  AnimeModel.cs  AnimeSeries.cs  IWebScrapper.cs  VideoSrcUrlNotFound.cs  WebScrapper.cs
